{
  "manifest_version": 2,
  "name": "yt-dl-extension",
  "version": "1.0",
  "description": "Frontend for https://github.com/ReisMiner/yt-dl-service",
  "icons": {
    "96": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/watch?*"
      ],
      "js": [
        "build/yt-integration.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "build/extension-click.js"
    ]
  },
  "browser_action": {
    "default_icon": "icon.png"
  }
}
